server.port = 5000
server.contextPath=/

spring.datasource.url= jdbc:mysql://localhost:3307/desmart_db
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
desmart.app.jwtSecret= bezKoderSecretKey
desmart.app.jwtExpirationMs= 86400000